PZ1/PZ1/AddOrEditingMovieWindow.xaml

<Window x:Class="PZ1.AddOrEditingMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Width="700"
        Height="600" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AddOrEditingMovieWindow" 
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        
        <Style 
            TargetType="ToggleButton"
            x:Key="ToggleButtonStyle">

            <Setter  
                Property="Height" 
                Value="20"/>
            
            <Setter 
                Property="Width"
                Value="20"/>

            <Setter
                Property="BorderBrush"
                Value="White"/>

            <Setter
                Property="BorderThickness"
                Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">

                    <Setter
                        Property="Background"
                        Value="#103CAB"/>

                    <Setter
                        Property="BorderBrush"
                        Value="White"/>

                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>

    <Border
        CornerRadius="25"
        BorderThickness="1"
        Background="Black"
        BorderBrush="White">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                x:Name="WindowTitle"
                Content="Add a New Movie"
                FontSize="38"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Margin="10,0,10,0"
                VerticalAlignment="Center">

                <Label
                    FontSize="22"
                    Content="Title"
                    HorizontalAlignment="Left"/>

                <TextBox
                    x:Name="TitleTextBox"
                    Width="388"
                    FontSize="22"
                    BorderThickness="1"
                    BorderBrush="White"        
                    Foreground="#FFE81F"
                    Background="Black"
                    FontFamily="FontFamily/#Star Jedi"
                    HorizontalContentAlignment="Center"/>

                <Label 
                    x:Name="TitleErrorLabel"
                    Content="Title Cannot Be Empty"
                    FontSize="12"
                    Foreground="Black"
                    HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">

                <Border
                    Height="163"
                    Width="260"
                    Margin="0,10,0,0"
                    BorderThickness="1"
                    BorderBrush="White">

                    <StackPanel
                        IsEnabled="True"
                        AllowDrop="True"
                        Drop="PreviewImage_Drop">

                        <TextBlock 
                            Width="259"
                            TextAlignment="Center"
                            Height="153">
                            
                            <Image
                                x:Name="PreviewImage"
                                Source="{Binding ImageSource}"
                                Width="259"
                                Height="143"
                                Margin="0,8,0,0"
                                Visibility="Collapsed"/>
                                
                            <TextBlock
                                x:Name="PreviewImageDropArea"
                                Margin="0,60,0,0"
                                Width="160"
                                FontSize="13"
                                Foreground="#FFE81F"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="FontFamily/#Star Jedi">
                        
                                Drop an image Here or 
                        
                                <Hyperlink
                                    TextDecorations="None"
                                    Click="ImageSelectionButton_Click"> 
                                    
                                    Choose one

                                    <Hyperlink.Style>
                                            
                                        <Style TargetType="{x:Type Hyperlink}">
                                            <Style.Triggers>
                                                    
                                                <Trigger 
                                                    Property="IsMouseOver"
                                                    Value="True">
                                            
                                                    <Setter 
                                                        Property="Foreground"
                                                        Value="#103CAB"/>
                                            
                                                    </Trigger>
                                        
                                                <Trigger 
                                                    Property="IsMouseOver"
                                                    Value="False">
                                            
                                                    <Setter 
                                                        Property="Foreground"
                                                        Value="#2E67F8"/>
                                            
                                                </Trigger>
                                                    
                                            </Style.Triggers>
                                        </Style>
                                        
                                    </Hyperlink.Style>
                                </Hyperlink>
                                
                            </TextBlock>
                        </TextBlock>
                    </StackPanel>

                </Border>

                <Label
                    x:Name="ImageErrorLabel"
                    Content="Invalid File Format"
                    FontSize="12"
                    Margin="0,2,0,0"
                    Foreground="Black"
                    HorizontalAlignment="Center"/>

                <Button
                    x:Name="ImageSelectionButton"
                    Content="Select Image"
                    ToolTip="Select an image"
                    Width="220"
                    Height="35"
                    FontSize="25"
                    Margin="0,0,0,0"
                    Click="ImageSelectionButton_Click"/>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">

                <Label
                    Content="Rating"
                    FontSize="22"
                    HorizontalAlignment="Left"/>

                <TextBox
                    x:Name="RatingTextBox"
                    Width="269"
                    FontSize="22"
                    Background="Black"
                    Foreground="#FFE81F"
                    BorderThickness="1"
                    BorderBrush="White"        
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    FontFamily="FontFamily/#Star Jedi"/>

                <TextBlock 
                    x:Name="RatingErrorTextBlock"
                    Text="Rating must be in between 0 and 10"
                    FontSize="12"
                    Foreground="Black"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="FontFamily/#Star Jedi"/>

            </StackPanel>

            <DockPanel   
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Height="200"
                Margin="10,0,10,0"
                VerticalAlignment="Top">

                <ToolBar
                    DockPanel.Dock="Top"
                    Name="EditorToolBar"
                    Height="28"
                    Margin="0,5,0,8"
                    Background="#2E67F8"
                    ToolBarTray.IsLocked="True"
                    ToolBar.OverflowMode="Never"
                    Loaded="EditorToolBar_Loaded">

                    <ToggleButton
                        Name="BoldToggleButton"
                        Style="{StaticResource ToggleButtonStyle}"
                        ToolTip="Bold"
                        Command="EditingCommands.ToggleBold"
                        Margin="3,0,0,0">

                        <fa5:SvgAwesome
                            Icon="Solid_Bold"
                            Foreground="#FFE81F"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />

                    </ToggleButton>

                    <ToggleButton
                        Name="ItalicToggleButton"
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="EditingCommands.ToggleItalic"
                        ToolTip="Italic"
                        Margin="5,0,0,0">

                        <fa5:SvgAwesome
                            Icon="Solid_Italic"
                            Foreground="#FFE81F"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </ToggleButton>


                    <ToggleButton
                        Name="UnderLineToggleButton"
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="EditingCommands.ToggleUnderline"
                        ToolTip="Underline"
                        Margin="5,0,0,0">

                        <fa5:SvgAwesome
                            Icon="Solid_Underline"
                            Foreground="#FFE81F"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </ToggleButton>

                    <Separator 
                        Background="White" 
                        Margin="5,0,5,0" />

                    <Border
                        Width="60"
                        BorderThickness="1"
                        BorderBrush="White"
                        Focusable="False">

                        <TextBox
                            x:Name="FontSizeTextBox"
                            FontSize="13"
                            Margin="0,-1,0,0"
                            Foreground="#FFE81F"
                            Background="Transparent"
                            TextWrapping="WrapWithOverflow"
                            TextChanged="FontSizeTextBox_TextChanged"
                            LostKeyboardFocus="FontSizeTextBox_LostKeyboardFocus"
                            BorderThickness="0"
                            TextAlignment="Right"
                            VerticalContentAlignment="Top"
                            FontFamily="FontFamily/#Star Jedi"/>

                    </Border>

                    <Separator 
                        Background="White" 
                        Margin="5,0,5,0" />

                    <Border
                        BorderBrush="White"
                        BorderThickness="1">

                        <Border
                            Height="15"  
                            Width="70"
                            Margin="3,0"
                            BorderThickness="1"
                            BorderBrush="White"
                            HorizontalAlignment="Left">

                            <Rectangle
                                x:Name="FontColorSample"
                                Fill="{Binding FontColor}"/>

                        </Border>

                    </Border>

                    <ComboBox
                        x:Name="FontColorComboBox"
                        Height="23"
                        Width="150"
                        ToolTip="Select The Font Color"
                        FontSize="13"
                        Margin="-1,0,3,0"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#2E67F8"
                        Foreground="#FFE81F"
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="False"
                        LostFocus="FontColorComboBox_LostFocus"
                        SelectionChanged="FontColorComboBox_SelectionChanged"
                        FontFamily="FontFamily/#SF Distant Galaxy"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />

                    <ComboBox
                        x:Name="FontFamilyComboBox"
                        Height="23"
                        Width="220"
                        ToolTip="Select The Font Family"
                        Margin="2,0,0,0"
                        FontSize="13"
                        Focusable="False"
                        Background="#2E67F8"
                        Foreground="#FFE81F"
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="FontFamilyComboBox_SelectionChanged"
                        LostFocus="FontFamilyComboBox_LostFocus"
                        FontFamily="FontFamily/#SF Distant Galaxy"/>

                    <Separator 
                        Background="White" 
                        Margin="5,0,0,0" />

                    <Button
                        x:Name="UndoButton"
                        Click="UndoButton_Click"
                        ToolTip="Undo"
                        BorderThickness="1"
                        BorderBrush="White"
                        Margin="5,0,0,0"
                        Background="Transparent">

                        <fa5:SvgAwesome
                            Icon="Solid_UndoAlt"
                            Foreground="#FFE81F"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Button>

                    <Button
                        x:Name="RedoButton"
                        Click="RedoButton_Click"
                        ToolTip="Redo"
                        Margin="5,0,0,0"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="Transparent">

                        <fa5:SvgAwesome
                            Icon="Solid_RedoAlt"
                            Foreground="#FFE81F"
                            MaxHeight="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    </Button>

                </ToolBar>

                <RichTextBox   
                    x:Name="RichTextBox"
                    BorderBrush="White"
                    Background="Black"
                    TextChanged="RichTextBox_TextChanged"
                    PreviewKeyDown="RichTextBox_PreviewKeyDown"
                    SelectionChanged="RichTextBox_SelectionChanged"/>

            </DockPanel>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                Margin="6,0,0,8"
                VerticalAlignment="Bottom">
               
                <Label 
                    FontSize="15"
                    Content="Number Of Words:"/>

                <Label
                    FontSize="15"
                    Content="{Binding NumOfWord}"/>

            </StackPanel>


            <StackPanel
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 Orientation="Horizontal">
                
                <Button
                    x:Name="AddButton"
                    Content="Add"
                    Width="160"
                    Height="40"
                    FontSize="32"
                    ToolTip="Add a movie"
                    Click="AddButton_Click"
                    Margin="0,0,50,0"/>

                <Button
                    x:Name="CancelButton"
                    Content="Cancel"
                    Width="160"
                    Height="40"
                    FontSize="32"
                    ToolTip="Cancel the addition"
                    Click="CancelButton_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
