PZ1/PZ1/CMSWindow.xaml

<Window x:Class="PZ1.CMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="CMSWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Height="650"
        Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Canvas Height="650" 
            Width="1000">


        <notifications:NotificationArea
                            x:Name="CMSWindowNotificationArea"
                            Panel.ZIndex="1000"
                            MaxItems="1"
                            Margin="320,10,0,0"
                            Position="Center" />


        <Path
        Name="UIPath"
        Stroke="White"         
        StrokeThickness="1">


            <Path.Fill>
                <ImageBrush ImageSource="StarWarsSkyBackground.png"/>
            </Path.Fill>
            
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="60,0">
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="0,60"
                            Size="60,60"/>
                        <LineSegment Point="0,590"/>
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="60,650"
                            Size="60,60"/>
                        <LineSegment Point="950,650"/>                        
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="1000,590"
                            Size="60,60"/>
                        <LineSegment Point="1000,60"/>
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="950,0"
                            Size="60,60"/>
                        <LineSegment Point="60,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            
        </Path>

        
        <StackPanel
            Margin="70,10,0,70">

            <Label
                MaxHeight="50"
                Margin="0,0,0,10"
                FontSize="48"
                HorizontalContentAlignment="Center"
                Content="Star Wars Movies"/>

            <DataGrid  
                x:Name="MoviesDataGrid"
                Width="860" 
                Height="510"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                ItemsSource="{Binding Movies}"
                MinRowHeight="50"
                AutoGenerateColumns="False"
                Background="Black"
                RowBackground="Transparent"
                BorderBrush="White"
                Foreground="#FFE81F"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                FontFamily="FontFamily/#SF Distant Galaxy">

                

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1,0,0,1"/>
                        <Setter Property="Foreground" Value="#FFE81F"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#2E67F8" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="#FFE81F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>


                <DataGrid.Columns>

                    <DataGridTemplateColumn 
                        Header="Selection"
                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >

                                <CheckBox
                                    x:Name="CheckBoxDeleteSelection"
                                    VerticalAlignment="Center"
                                    Background="Black"
                                    IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                    HorizontalAlignment="Center"
                                    Click="CheckBoxDeleteSelection_Click"/>

                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type CheckBox}"  >

                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="5" ScaleY="5" />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox"  >
                                                    <Border x:Name="Border"
                                                                  IsEnabled="False"
                                                                  Width="15"
                                                                  Height="15"
                                                                  Background="{TemplateBinding Background}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  BorderThickness="0.4">

                                                        <fa5:SvgAwesome
                                                           x:Name="CheckedIcon"
                                                           Icon="Brands_JediOrder"
                                                           Foreground="#2E67F8"/>

                                                    </Border>

                                                    <ControlTemplate.Triggers>

                                                        <Trigger  Property="IsChecked" Value="false">
                                                            <Setter Property="BorderBrush" Value="White"/>
                                                            <Setter TargetName="CheckedIcon" Property="Visibility" Value="Collapsed" />
                                                        </Trigger>

                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" Value="#103CAB" />
                                                        </Trigger>


                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="BorderBrush" Value="#103CAB" />
                                                            <Setter TargetName="CheckedIcon" Property="Visibility" Value="Visible" />
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Setter.Value>

                                        </Setter>

                                    </Style>
                                </DataTemplate.Resources>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn                    
                        Width="345.5"
                        Header="Title">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                     TextAlignment="Center"
                                     VerticalAlignment="Center">
                                    
                                      <Hyperlink 
                                        x:Name="TitleHyperLink"
                                        Click="TitleHyperLink_Click"
                                        TextDecorations="None">
                                        
                                          <TextBlock
                                                Text="{Binding Title}"
                                                FontSize="20"
                                                TextWrapping="Wrap"

                                                Margin="5,0,5,0">

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">

                                                    <Setter Property="Foreground" Value="#FFE81F"/>

                                                    <Style.Triggers>
                                                        <Trigger  Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="white"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            
                                              
                                          </TextBlock>
                                          
                                     </Hyperlink>
                              </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn
                         IsReadOnly="False"
                         Width="267"
                         Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Margin="0,5,0,5"
                                    Height="100"
                                    Width="270"
                                    Source="{Binding ImageUri}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                        IsReadOnly="True"
                        Width="145"
                        FontSize="20"    
                        Header="Date"
                        Binding="{Binding DateAdded}">
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBox.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBox.Margin" Value="5,0,5,0"/>
                        </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal"
                Margin="0,15,0,15"
                HorizontalAlignment="Right">

                <TextBlock
                    Foreground="Red"
                    x:Name="NoneSelectedErrorTextBlock"
                    Text="No Movies Selected To Delete"
                    FontSize="17"
                    FontFamily="FontFamily/#Star jedi"
                    Visibility="Hidden"
                    Background="Black"
                    Margin="0,6,16,0">

                </TextBlock>


                <Button 
                    x:Name="NewMovieButton"
                    Content="New"
                    Click="NewMovieButton_Click"
                    ToolTip="Add a new movie"
                    Height="40"
                    Width="130"
                    FontSize="34"
                    Margin="0,0,30,0"/>

                <Button 
                    x:Name="DeleteMovieButton"
                    Content="Delete"
                    ToolTip="Delete the selected movies"
                    Height="40"
                    Width="190"
                    FontSize="34"
                    Click="DeleteMovieButton_Click"
                    Margin="0,0,30,0"/>

                <Button 
                    x:Name="ExitButton"
                    Content="Exit"
                    Click="ExitButton_Click"
                    Height="40"
                    ToolTip="Go back to the Login"
                    FontSize="34"
                    Width="130"/>


            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
