PZ1/PZ1/CMSWindow.xaml

<Window x:Class="PZ1.CMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="CMSWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="650"
        Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Canvas Height="650" 
            Width="1000">

        <Path
        Name="UIPath"
        Stroke="White"         
        StrokeThickness="1">

            <Path.Fill>
                <ImageBrush ImageSource="StarWarsSkyBackground.png"/>
            </Path.Fill>
            
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="60,0">
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="0,60"
                            Size="60,60"/>
                        <LineSegment Point="0,590"/>
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="60,650"
                            Size="60,60"/>
                        <LineSegment Point="950,650"/>                        
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="1000,590"
                            Size="60,60"/>
                        <LineSegment Point="1000,60"/>
                        <ArcSegment
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"
                            RotationAngle="90"
                            Point="950,0"
                            Size="60,60"/>
                        <LineSegment Point="60,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            
        </Path>

        <StackPanel
            Margin="70,70,0,70">
    
            <DataGrid  
                Width="860" 
                Height="510"
                HeadersVisibility="None"
                CanUserAddRows="False"
                ItemsSource="{Binding Movies}"
                MinRowHeight="100"
                AutoGenerateColumns="False"
                Background="Black"
                RowBackground="Transparent"
                BorderBrush="White"
                Foreground="#FFE81F"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                FontFamily="FontFamily/#SF Distant Galaxy">


                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#2E67F8" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="#FFE81F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    
                </DataGrid.Resources>

                
                
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <fa5:FontAwesome
                                                    Icon="Brands_JediOrder"
                                                    Foreground="GreenYellow"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>


                    <DataGridTextColumn
                        Width="300"
                        FontSize="30"
                       
                        IsReadOnly="True"
                        Binding="{Binding Title}"/>
                    
                    <DataGridTemplateColumn
                         IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    MaxHeight="150"
                                    MaxWidth="150"
                                    Source="{Binding ImageUri}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                        IsReadOnly="True"
                        Binding="{Binding DateAdded}"/>


                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Orientation="Horizontal"
                Margin="0,15,0,15"
                HorizontalAlignment="Right">

                <Button 
                    x:Name="NewMovieButton"
                    Content="New"
                    ToolTip="Adding a new movie to the list"
                    Height="40"
                    Width="130"
                    FontSize="34"
                    Margin="0,0,30,0"/>

                <Button 
                    x:Name="DeleteMovieButton"
                    Content="Delete"
                    ToolTip="Delete movie from the list"
                    Height="40"
                    Width="190"
                    FontSize="34"
                    Margin="0,0,30,0"/>

                <Button 
                    x:Name="ExitButton"
                    Content="Exit"
                    Click="ExitButton_Click"
                    Height="40"
                    ToolTip="Go back to Login"
                    FontSize="34"
                    Width="130"/>

            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
