PZ1/PZ1/LoginWindow.xaml

<Window 
    x:Class="PZ1.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PZ1" 
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    mc:Ignorable="d"
    Title="LoginWindow"
    Height="450" 
    Width="340"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    AllowsTransparency="True"
    Background="Transparent">
    
    <Border  
        CornerRadius="25"
        BorderThickness="1"
        Background="Black"
        BorderBrush="White">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                x:Name="LoginTitleLabel"
                Content="Login"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,35,0,0"
                FontSize="55"/>

            <StackPanel Grid.Row="1">

                <Label  
                    Grid.Row="1"                        
                    x:Name="UserNameLabel"
                    Content="Username"
                    FontSize="20"
                    Margin="10,20,0,5"
                    HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal">

                    <fa5:SvgAwesome
                        Icon="Regular_User"
                        Foreground="#FFE81F"
                        Height="30"
                        Width="30"
                        Margin="15,0,0,0"/>

                    <TextBox 
                        x:Name="UserNameTextBox"
                        KeyDown="UserNameTextBox_KeyDown"
                        Grid.Row="1"
                        FontSize="21"
                        Height="30"
                        Width="260"
                        Margin="5,0,15,0"
                        VerticalContentAlignment="Bottom" 
                        Foreground="#FFE81F"
                        Background="Black"
                        SelectionBrush="White"
                        CaretBrush="#FFE81F"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">

                <Label  
                    x:Name="PasswordLabel"
                    Content="Password"
                    FontSize="20"
                    Grid.Row="1"
                    Margin="13,10,0,5"
                    HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal">

                    <fa5:SvgAwesome
                        Icon="Solid_Key"
                        Foreground="#FFE81F"
                        Height="30"
                        Width="30"
                        Margin="15,0,0,0"/>

                    <PasswordBox
                        KeyDown="PasswordTextBox_KeyDown"
                        x:Name="PasswordTextBox"
                        Grid.Row="1"
                        PasswordChar="*"
                        FontSize="21"
                        Height="30"
                        Width="260"
                        Margin="5,0,0,0"
                        VerticalContentAlignment="Bottom"
                        Background="Black"
                        BorderBrush="White"
                        Foreground="#FFE81F"
                        CaretBrush="#FFE81F"/>

                </StackPanel>


                <Label
                    x:Name="InvalidLoginAttemptLabel"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="3">
                
                <Button
                    x:Name="LoginButton"
                    Click="LoginButton_Click"
                    Content="Login"
                    FontSize="35"
                    Margin="0,5,0,0"
                    Height="50"
                    Width="200"/>

                <Button
                    x:Name="ExitButton"
                    Content="Exit"
                    FontSize="14"
                    Height="20"
                    Width="70"
                    Margin="0,15,0,0"
                    Click="ExitButton_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
