PZ1/PZ1/MovieDetailsWindow.xaml

<Window x:Class="PZ1.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Height="600"
        Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MovieDetailsWindow" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border  
        CornerRadius="25"
        BorderThickness="1"
        Background="Black"
        DataContext="{Binding MovieDetail}"
        BorderBrush="White">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                CornerRadius="25,25,0,0"
                Grid.ColumnSpan="2">

                <Border.Background>
                    <ImageBrush ImageSource="StarWarsSkyBackground2.jpg"/>
                </Border.Background>

                <Image  
                    Margin="0,10,0,10"
                    Grid.ColumnSpan="2"
                    MaxWidth="650"
                    Source="{Binding ImageUri}"/>

            </Border>

            <Grid 
                Grid.Row="1"    
                Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Height="75"
                     Width="700"
                     BorderThickness="0,1,0,1"
                     BorderBrush="White"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center">

                    <TextBlock
                        MaxWidth="660"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="30"          
                        Text="{Binding Title}"/>

                </Label>

                <RichTextBox 
                    x:Name="RichTextBoxDescription"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    AllowDrop="False"
                    IsReadOnly="True"
                    Margin="5"
                    Background="Black"
                    BorderThickness="0"
                    SelectionBrush="Transparent"/>

                <Border 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    BorderBrush="White"
                    BorderThickness="0,1,0,1">
                    
                    <Grid>

                        <StackPanel
                            ToolTip="Rating of the movie (0-10)"
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Label  FontSize="20" Content="Rating:"/>
                            <Label  FontSize="20" Content="{Binding Rating}"/>
                            
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,13,0"
                            ToolTip="Movie got added on this date"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Label FontSize="20" Content="Date:"/>
                            <Label FontSize="20" Content="{Binding DateAdded}"/>

                        </StackPanel>
                        
                    </Grid>
                </Border>

                <Button 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    x:Name="ExitButton"
                    Height="40"
                    Width="130"
                    FontSize="34"
                    Content="Exit"
                    Click="ExitButton_Click"
                    ToolTip="Close the detailed view"
                    HorizontalAlignment="Center"/>
                      
            </Grid>
        </Grid>
    </Border>
</Window>
